<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 05 - HR Management</title>
</head>

<body>


<table width="100%" border="0" cellpadding="10" bgcolor="#1f262b">
    <tr>
        <td>
            <font color="white"><b>HR Management</b></font>
            &nbsp;&nbsp;&nbsp;
            <a href="#"><font color="#cccccc">Home</font></a>
            &nbsp;&nbsp;
            <a href="#"><font color="#cccccc">Contact</font></a>
        </td>
        <td align="right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </td>
    </tr>
</table>

<br>


<table width="90%" align="center" border="1" cellpadding="8" cellspacing="0">
    <tr>
        <td colspan="6">
            <b>Employee</b>
            <a href="#modal" style="float:right;">+ Add</a>
        </td>
    </tr>

    <tr bgcolor="#eeeeee">
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>FatimaBeatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>GabrielHanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>CharlesDiya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>FrankLamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>

    <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>LouisTom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
</table>

<br><br>


<a name="modal"></a>
<fieldset style="width:600px; margin:auto;">
    <legend><b>New Employee</b></legend>

    <table width="100%" cellpadding="6">
        <tr>
            <td><input type="text" placeholder="Name" size="30"></td>
            <td><input type="email" placeholder="Email" size="30"></td>
        </tr>

        <tr>
            <td><input type="text" placeholder="Phone" size="30"></td>
            <td>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="radio" name="sex"> Male
                <input type="radio" name="sex"> Female
            </td>
        </tr>

        <tr align="right">
            <td colspan="2">
                <button>Save</button>
                <a href="#"><button type="button">Cancel</button></a>
            </td>
        </tr>
    </table>
</fieldset>

</body>
</html>
