<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Bài tập 05 - HR Management</title>
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background: #f4f6f8;
}

.navbar {
    background: #1f262b;
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left h2 {
    margin: 0;
}

.nav-left a {
    color: #ccc;
    text-decoration: none;
}

.nav-right input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.nav-right button {
    padding: 6px 10px;
    border: 1px solid #ccc;
    background: transparent;
    color: white;
    border-radius: 4px;
}

.container {
    width: 90%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 6px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    margin: 0;
}

.add-btn {
    background: #0d6efd;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f8f9fa;
}

.edit {
    background: #ffc107;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.delete {
    background: #dc3545;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: none;
}

.modal:target {
    display: block;
}

.modal-box {
    width: 600px;
    background: white;
    margin: 100px auto;
    border-radius: 6px;
    overflow: hidden;
}

.modal-header {
    background: #0d6efd;
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
}

.modal-body {
    padding: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.form-row input, select {
    width: 100%;
    padding: 8px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
}

.save {
    background: #198754;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
}

.cancel {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    margin-left: 5px;
}
</style>
</head>

<body>

<div class="navbar">
    <div class="nav-left">
        <h2>HR Management</h2>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </div>
    <div class="nav-right">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="header">
        <h2>Employee</h2>
        <a href="#modal" class="add-btn">+ Add</a>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>FatimaBeatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>GabrielHanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
    </table>
</div>

<div id="modal" class="modal">
    <div class="modal-box">
        <div class="modal-header">
            <span>New Employee</span>
            <a href="#" style="color:white;text-decoration:none">✖</a>
        </div>

        <div class="modal-body">
            <div class="form-row">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="form-row">
                <input type="text" placeholder="Phone">
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>

            <div class="radio-group">
                <label><input type="radio" name="sex"> Male</label>
                <label><input type="radio" name="sex"> Female</label>
            </div>
        </div>

        <div class="modal-footer">
            <button class="save">Save</button>
            <a href="#"><button class="cancel">Cancel</button></a>
        </div>
    </div>
</div>

</body>
</html>
